# fragment-stack-manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tieudieu/mikurbase/: MApplication.java
app/src/main/java/com/tieudieu/mikurbase/data/: AppDataManager.java
app/src/main/java/com/tieudieu/mikurbase/data/network/: ApiSetting.java  NetConstants.java  NetUtil.java  OnResponseSuccess.java  ReturnResponse.java
app/src/main/java/com/tieudieu/mikurbase/data/network/service/: ApiService.java  RetrofitService.java
app/src/main/java/com/tieudieu/mikurbase/di/components/: GitHubComponent.java  NetComponent.java
app/src/main/java/com/tieudieu/mikurbase/di/modules/: AppModule.java  GitHubModule.java  NetModule.java
app/src/main/java/com/tieudieu/mikurbase/di/scopes/: UserScope.java
app/src/main/java/com/tieudieu/mikurbase/ui/activity/: BaseToolbarNavigationActivity.java  HomeActivity.java
app/src/main/java/com/tieudieu/mikurbase/ui/dialog/: DialogUtils.java
app/src/main/java/com/tieudieu/mikurbase/ui/fragment/: HomeFragment.java
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
fragmentstackmanager/: build.gradle
fragmentstackmanager/src/main/java/com/tieudieu/fragmentstackmanager/: BaseActivityFragmentStack.java  FragmentStackManager.java  FragmentStackSwapper.java
fragmentstackmanager/src/main/java/com/tieudieu/fragmentstackmanager/workqueue/: WorkQueue.java
fragmentstackmanagerthreadqueue/: build.gradle
fragmentstackmanagerthreadqueue/src/main/: AndroidManifest.xml
fragmentstackmanagerthreadqueue/src/main/java/com/tieudieu/fragmentstackmanagerthreadqueue/: BaseActivity.java  BaseActivityFragmentStack.java  BaseFragment.java  BaseFragmentStack.java  FragmentStackManager.java  FragmentStackManager1.java  FragmentStackManager2.java  FragmentStackSwapper.java  InitializationParams.java  ScreenManager.java
fragmentstackmanagerthreadqueue/src/main/java/com/tieudieu/fragmentstackmanagerthreadqueue/workqueue/: WorkQueue.java
gradle/wrapper/: gradle-wrapper.properties
