// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.minSdkVersion = 19
    ext.targetSdkVersion = 25
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = "27.0.3"

    ext.supportLibVersion = "27.1.1"

    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
