apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.tieudieu.mikurbase"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/tieudieutiger/maven/'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // fragment stack manager
    compile project(':fragmentstackmanagerthreadqueue')
    

    // retrofit & okhttp
    
    // google dagger
    
    // fresco
    // dialog
    // recyclerview: header, footer
    
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
//    compile 'com.tieudieu.fragmentstackmanager:fragment-stack-manager:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.princeparadoxes:recyclerbindableadapter:1.3'
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
